@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}

body {
    @include background();
    background: $bg-color;
    color: set-text-color($bg-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
h1, h2, h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
       font-size: 4rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: reba(linghten($bg-color, 2), 0.5);
    } 
}
a{
    color: set-text-color($bg-color);
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary{
    color: $secondary-color;
}
main{
    padding: 4rem;
    min-height: calc(100vh - 60px);
    
    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
            font-family: 'Orbitron', sans-serif;
        }
        h2{
            font-family: 'Orbitron', sans-serif;
        }
        .icons{
            margin-top: 2rem;
            
            a{
                padding: 0.8rem;
                font-size: 2rem;
                &:hover{
                    color: $secondary-color;
                    @include easeOut();
                    
                }
            }
    }
}
}
.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary-color;
        
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    .job{
        background: lighten($bg-color, 5);
        padding: 0.5rem;
        border-bottom: 5px solid $secondary-color;
    }
   
}
//work project
.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    img{
        width: 100%;
        height: 80%;
        border: 3px solid #fff;
        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}
.item{
    margin-bottom: 6rem;
}
.projects-label{
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700;
    color: set-text-color($bg-color);
    &:hover{
        color: $secondary-color;
        @include easeOut;
    }
}
//contact page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 1rem;
        border: 3px solid #fff;
        padding: 1rem 2rem;
        margin-bottom: 3rem;
        @include easeOut;
        &:hover{
            padding: 0.5rem 2rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color: set-text-color($secondary-color);   
            }
        }
    }
    
}
//button styles
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
.btn-dark{
  @extend .btn;
  background: darken($bg-color, 50);
  color: #fff;

}
.btn-light{
   
   @extend .btn;
   background: lighten($bg-color, 50);
   color: #fff;
}
#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($bg-color, 10);
    color: set-text-color($bg-color);
    height: 60px;
}

@import 'mobile';
